'scopeName': 'text.plain.simple'
'name': 'Plain Simple Text'
'fileTypes': [
  'txt'
]

'patterns': [
  {'include': '#timestamps'}
  {'include': '#addresses'}
  {'include': '#text'}
]

'repository':
  'timestamps':
    'patterns': [
      {
		# Dates
        'match': '(0[0-9]|1[0-9]|2[0-3])\\:([0-5][0-9])((?:\\:)[0-5][0-9](\\.\\d+)?)?'
        'name': 'constant.numeric'
      }
      {
		# Timestamps
        'match': '(\\d{1,4}([./-])\\d{1,2}\\2\\d{1,4})'
        'name': 'constant.numeric'
      }
    ]
  'addresses':
    'patterns': [
      {
		# Windows-paths
        'match': '((?:[a-zA-Z]:)|(?:\\\\{2}\\w[-\\w]*)\\$?)\\\\(?!\\.)((?:(?![\\\\/:*?<>"|])(?![.\\x20](?:\\\\|$))[\\x20-\\x7E])+\\\\(?!\\.))*((?:(?:(?![\\\\/:*?<>"|])(?![ .]$)[\\x20-\\x7E])+)\\.((?:(?![\\\\/:*?<>"|])(?![ .]$)[\\x20-\\x7E]){2,15}))?'
        'name': 'keyword'
      }
      {
		# IP-addresses
        'match': '(\\d{1,3}(\\.)\\d{1,3}\\2\\d{1,3}\\2\\d{1,3})'
        'name': 'keyword'
      }
      {
		# URL
        'match': '\\b[a-z\-]+:\/\/[^,)\\s]+'
        'name': 'keyword'
      }
    ]
  'text':
    'patterns': [
      {
		# Headings
        'match': '^(?:\\s*)(\\[\\b.+\\b\\])(?:\\s*)$'
        'name': 'text.plain.simple.plainsimple-heading'
      }
      {
		#  Numbers
        'match': '\\b(0x[a-fA-F\\d]+)\\b|-?\\b(\\d*[\\.,]?\\d+)\\b'
        'name': 'text.plain.simple.plainsimple-number'
      }
      {
		# List Bullets
        'match': '^(?:\\s*)(\\*|\\d+\\)|\\§\\d*)?(?:\\s+)'
        'name': 'string'
      }
      {
		# Emphasized Words
        'match': '(?:\\s+)([\\*|_]+)(?:(?=(\\\\?))\\2.)*?\\1'
        'name': 'text.plain.simple.plainsimple-emphasize'
      }
      {
		# Citations
        'match': '(?<!\\w)[“"\'].*?["”\'](?!\\w)'
        'name': 'constant.other.symbol'
      }
  ]
