'scopeName': 'text.plain.simple'
'name': 'Plain Simple Text'
'fileTypes': [
  'txt'
]

'patterns': [
  {'include': '#timestamps'}
  {'include': '#addresses'}
  {'include': '#text'}
]

'repository':
  'timestamps':
    'patterns': [
      {
        # Dates
        'match': '(0[0-9]|1[0-9]|2[0-3])\\:([0-5][0-9])((?:\\:)[0-5][0-9](\\.\\d+)?)?'
        'name': 'constant.numeric'
      }
      {
        # Timestamps
        'match': '(\\d{1,4}([./-])\\d{1,2}\\2\\d{1,4})'
        'name': 'constant.numeric'
      }
    ]
  'addresses':
    'patterns': [
      {
        # E-mail Addresses
        # Regex according to http://emailregex.com/
        'match': '(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])'
        'name': 'keyword'
      }
      {
        # Windows-paths
        'match': '((?:[a-zA-Z]:)|(?:\\\\{2}\\w[-\\w]*)\\$?)\\\\(?!\\.)((?:(?![\\\\/:*?<>"|])(?![.\\x20](?:\\\\|$))[\\x20-\\x7E])+\\\\(?!\\.))*((?:(?:(?![\\\\/:*?<>"|])(?![ .]$)[\\x20-\\x7E])+)\\.((?:(?![\\\\/:*?<>"|])(?![ .]$)[\\x20-\\x7E]){2,15}))?'
        'name': 'keyword'
      }
      {
        # IP-addresses
        'match': '(\\d{1,3}(\\.)\\d{1,3}\\2\\d{1,3}\\2\\d{1,3})'
        'name': 'keyword'
      }
    ]
  'text':
    'patterns': [
      {
        # Headings
        'match': '^(?:\\s*)(\\[\\b.+\\b\\])(?:\\s*)$'
        'name': 'text.plain.simple.plainsimple-heading'
      }
      {
        # Lists
        'match': '^\\s*(\\*+|\\d+(?:\\.\\d+)*\\)|(?:\\d+\\.)+|§+\\s\\d+(?:\\.\\d+)*|§+|§+\\d+(?:\\.\\d+)*)?\\s+'
        'name': 'string'
      }
      {
        #  Numbers
        'match': '\\b(0x[a-fA-F\\d]+)\\b|-?\\b(\\d*[\\.,]?\\d+)\\b'
        'name': 'text.plain.simple.plainsimple-number'
      }
      {
        # Emphasized Words
        'match': '(?:\\s+)([\\*|_]+)(?:(?=(\\\\?))\\2.)*?\\1'
        'name': 'text.plain.simple.plainsimple-emphasize'
      }
      {
        # Citations
        'match': '(?<!\\w)[“"\'].*?["”\'](?!\\w)'
        'name': 'constant.other.symbol'
      }
  ]
