[HEADINGS SHALL BE COLORED]
	All list bullets shall be colored:
		*	List item
			*	List item
			**	List item
				*	List item
				***	List item
		**	List item
		1)	List item
			1)		List item
			1.1)	List item
				1.1.1)	List item
			1.2.1)	List item
			1.2.1.1)	List item
		1.2)	List item
		1.	List item
			1.		List item
			1.1.	List item
			1.2.1.	List item
				1.2.1.1.	List item
			1.2.1.1.	List item
		§	List item
			§	List item
			§§	List item
		§§	List itme
		§1	List item
			§1.1	List item
			§§1.1	List item
		§1.2	List item
		§ 1	List item
			§ 1.1	List item
			§§ 1.1	List item
		§ 1.2	List item

First-column lists shall also be highlighted:
1)	Level one number
1.1)	Level two number
1.	Level one number
1.1.	Level two number
*	Level one bullet
	*	Level two bullet
**	Level two bullet
§	Level one paragraph
	§	Level two paragraph
	§§	Level two paragraph
§§ Level two paragraph
§1	Level one paragraph
	§1.1	Level two paragraph
	§§1.1	Level two paragraph
§ 1	Level one paragraph
	§ 1.1	Level two paragraph
	§§ 1.1	Level two paragraph


[Emphasized Text]
	Emphasized _word_ shall be **colored**.
	Also, "citations" should be 'colored'.
	I don't know Bob's address.


[Numbers 1]
	Digits in headings shall NOT be colored.
	These should be, though:

		1
		12
		-1
		-12
		1.2
		1,2
		-1.2
		-1,2
		0x1
		0xFF
		0x0123456789ABCDEF

	Numbers in 4 sentence shall be 3.14 colored, but n0t in a 0xA word.
	Formulas such as 1 + (2 * 3) / 4 = 1.75 should be colored.

	The following digits shall not be colored:

		h1
		a12
		0xG


[Paths And Identifiers]
	All paths should be colored:

		C:\Windows\
		%ProgramFiles(x86)%\Microsoft Visual Studio 12.0\Common7\IDE
		%LocalAppData%\Microsoft\VisualStudio\12.0\Extensions
		This is a URL http://atom.io/ in the middle of the text
		This is a URL http://localhost:8080/path in the middle of the text
		00:25:B3:14:91:DD
		127.0.0.1
		192.168.0.1
		192.168.0.1:80
		IP-address at the end of a sentence 192.168.0.1.
		This is a URL http://192.168.0.1:80 in the middle of the text
		2001:0db8:85a3:0000:0000:8a2e:0370:7334
		2001:db8:85a3:0:0:8a2e:370:7334
		2001:db8:85a3::8a2e:370:7334
		::1
		2001:0db8::0001
		2001:db8::1
		2001:db8:0:0:0:0:2:1
		2001:db8::2:1
		\\Host\
		\\Host\Path
		This is an e-mail address package@atom.io in the middle of the txt
		This is an e-mail address mailto:package@atom.io in the middle of the txt


[Date And Time]
	Dates 2015-12-24, as well as timestamps 12:34:56.789 shall be colored.
