@import 'ui-variables';

atom-text-editor.editor, .text .plain .simple {
  .syntax--plainsimple-heading {
    color: @text-color-info;
  }
  .syntax--plainsimple-number {
    color: @text-color-warning;
  }
  .syntax--plainsimple-emphasize {
    color: @text-color-success;
  }
  .syntax--plainsimple-citation {
    color: @text-color-highlight;
  }
}
